<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imc"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginStart="25dp"
        android:text="@string/message_inicio"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edittext_peso"
        android:layout_width="match_parent"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:hint="@string/message_peso"
        android:inputType="numberDecimal"
        android:maxLength="6"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/peso_svg"/>

    <EditText
        android:id="@+id/edittext_altura"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_marginTop="460dp"
        android:hint="@string/message_altura"
        android:inputType="numberDecimal"
        android:maxLength="6"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/altura"/>

    <Button
        android:id="@+id/btnCalcular"
        android:text="@string/message_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Edit_Text"
        />

</RelativeLayout>